# -*- mode: sh -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# User configurable
#
# *** Do not change this file. ***
#
# To customize
# ------------
# Relative to this file's location:
#
# o edit ../Local/nbiff.conf
# o Redefine any variable below 
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#
# To stop 'nbiff' from starting, set the variable to
# any value (e.g. DISABLE="yes")
#
# Typically needed when 'nbiff' configured for autostart
# but your email client won't be running anytime soon.
#
# After unsetting this variable, manually start 'nbiff'
#
#  $HOME/systray/Run_nbiff nbiff_qt5.py
#
DISABLE=""

#
# Set the different systray icons used.
#
# o READ_MSG    = Indicates that all messages are read
# o UNREAD_MSG  = There is at least one unread message
# o ERROR       = `nbiff' encountered an unexpected error
# o MUA_IS_DOWN = The mail client is not running
#
# Tips
# ----
# o Specify only the file name (e.g. "01.read.png")
#
ICON_UNREAD_MSG="01.unread_msg.big_red_dot.png"
ICON_READ_MSG="01.read.png"
ICON_ERROR="01.error.png"
ICON_MUA_IS_DOWN="01.MUA_is_down.png"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Usually you do not need to edit the section below.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#
# The directories are relative to the `nbiff' directory
#
ICONS_DIR="../icons"
GEN_NEW_MSGS_DIR="../gen_new_msgs"

# The script/program to generate the new messages (e.g. `tbird_new_msgs')
DEFAULT_GEN_NEW_MSGS=""

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Allow the user to override any of the above
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MY_FNAME=$(basename "$NBIFF_CONF" )
if [ -r  ../"$LOCAL_DIR/$CONF_DIR/$MY_FNAME" ] ; then
   dot_it ../"$LOCAL_DIR/$CONF_DIR/$MY_FNAME"
fi
