# -*- mode: sh -*-
#
# Validate changes:
#
#    $ tbird_new_msgs -c
#

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Mandatory user configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#
# The full path to your Thunderbird profile directory.
#
# *** Mandatory ***
#
# Tip
# ---
# https://support.mozilla.org/en-US/kb/profiles-where-thunderbird-stores-user-data
#
# Advanced
# --------
# o For a slight optimization, set it to the directory where all the .msf's are found.
#   (e.g. `.../Mail')
#
# Example
# -------
#    TBIRD_DIR="/home/niko/.thunderbird/xyzzy.default"
#

#TBIRD_DIR="/home/niko/.thunderbird/pepper.default"
TBIRD_DIR=""

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Additional user customizations
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#
# Additional .msf's to ignore
# ---------------------------
# o The name(s) of an .msf to /always/ ignore its unread message count
# o See below for the default .msf's to exclued - `$DEFAULT_MSF_EXCLUSIONS'
# o Space separated values
# o Single-quote names with spaces
#
# Tips
# ----
# o The names are case-sensitive
#   + Unless the file system supports insensitivity
#
# Example
# -------
# o You have folders named `My junk' which store unread, filtered email
#   You do not want to count them
# o You also have another folder named `carp' which stores unread, filtered
#   email about fish.  You do not want to count it either
#
# Set the array variable as follows:
#
#    USER_MSF_EXCLUSIONS=('My junk.msf' carp.msf)
#
USER_MSF_EXCLUSIONS=()

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Advanced user customizations
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#
# Folder tree to ignore
# ---------------------
# o Ignore all unread messages at and below this top-level folder
# o Space separated values
# o Specify the name relative to $TBIRD_DIR
#   - See the Example below
# o Single-quote or double-quote each value (e.g. 'my folder')
#
# Example
# -------
# Use-Case:  Exclude the user-created, top-level directory named `Online Archiive'
# which has sub-folders of archived messages.  These are user managed messages
# that we keep to do the odd Tbird search.
#
# Find the folder on disk:
#
#    #
#    # The value is relative to $TBIRD_DIR  Let's go there.
#    #
#    $ cd $TBIRD_DIR
#
#    #
#    # Let's look for the directory 
#    #
#    $ find . -type d -name 'Online Archive'
#    ./Mail/Online Archive
#
# Set the array variable accordingly - use single quotes because of the space:
#
#    TLF_MSF_EXCLUSIONS=('./Mail/Online Archive')
#
TLF_MSF_EXCLUSIONS=()

#
# .sbd pattern to ignore
# ----------------------
# A folder's subfolders are stored in the correspondingly named .sbd directory.
#
# Specify the directory name/pattern to ignore within the entire folder hierarchy.
#
# Use it sparingly.
#
DEFAULT_SBD_EXCLUSIONS=('Trash.sbd')

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Usually you do not need to edit the section below.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#
# The default list of .msf's we don't count.
#
# These are file names
#
DEFAULT_MSF_EXCLUSIONS=('Trash.msf' 'Drafts.msf' 'Sent.msf' 'Received.msf' 'Templates.msf')

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Allow the user to override any of the above
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MY_FNAME=$(basename "$TBIRD_NEW_MSGS_CONF" )
if [ -r  ../"$LOCAL_DIR/$CONF_DIR/$MY_FNAME" ] ; then
   dot_it ../"$LOCAL_DIR/$CONF_DIR/$MY_FNAME"
fi
